VITE_SUPABASE_PROJECT_ID="vtskautbkbhqwinuassp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0c2thdXRia2JocXdpbnVhc3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTEwMjcsImV4cCI6MjA3NjQ2NzAyN30.EqQChO6dPqP0YHWVkyzPT2cXcIzkvm1WqLblU9bfNmM"
VITE_SUPABASE_URL="https://vtskautbkbhqwinuassp.supabase.co"
